<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Install Tensorflow (CPU) in PyCharm in Windows | _PSN_ HOMEPAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This blog shows how to install tensorflow for python in Windows 10, preferably in PyCharm. Tensorflow can be installed either with separate python installer or Anaconda open source distribution.">
<meta name="keywords" content="Windows,PyCharm,Tensorflow,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Tensorflow (CPU) in PyCharm in Windows">
<meta property="og:url" content="http://ericzhng.github.io/eric-blogs/2018/10/17/tensorflow-pycharm/index.html">
<meta property="og:site_name" content="_PSN_ HOMEPAGE">
<meta property="og:description" content="This blog shows how to install tensorflow for python in Windows 10, preferably in PyCharm. Tensorflow can be installed either with separate python installer or Anaconda open source distribution.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ericzhng.github.io/eric-blogs/images/tensorflow.jpg">
<meta property="og:updated_time" content="2019-07-26T01:24:04.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Tensorflow (CPU) in PyCharm in Windows">
<meta name="twitter:description" content="This blog shows how to install tensorflow for python in Windows 10, preferably in PyCharm. Tensorflow can be installed either with separate python installer or Anaconda open source distribution.">
<meta name="twitter:image" content="http://ericzhng.github.io/eric-blogs/images/tensorflow.jpg">
    

    
        <link rel="alternate" href="/" title="_PSN_ HOMEPAGE" type="application/atom+xml">
    

    
        <link rel="icon" href="/eric-blogs/css/images/background.jpg">
    

    <link rel="stylesheet" href="/eric-blogs/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/eric-blogs/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/eric-blogs/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/eric-blogs/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/eric-blogs/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/eric-blogs/css/style.css">

    <script src="/eric-blogs/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/eric-blogs/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/eric-blogs/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-127381332-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/eric-blogs/" id="logo">
                <i class="logo"></i>
                <span class="site-title">_PSN_ HOMEPAGE</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/eric-blogs/.">Home</a>
                
                    <a class="main-nav-link" href="/eric-blogs/archives">Archives</a>
                
                    <a class="main-nav-link" href="/eric-blogs/categories">Categories</a>
                
                    <a class="main-nav-link" href="/eric-blogs/tags">Tags</a>
                
                    <a class="main-nav-link" href="https://ericzhng.github.io">Personal-Page</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/eric-blogs/css/images/channel-name.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/eric-blogs/',
        CONTENT_URL: '/eric-blogs/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/eric-blogs/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/eric-blogs/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/eric-blogs/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/eric-blogs/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/eric-blogs/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="https://ericzhng.github.io">Personal-Page</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/eric-blogs/css/images/channel-name.png" />
            <h2 id="name">Program Solution Now</h2>
            <h3 id="title">Software Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Ann Arbor, MI, USA</span>
            <a id="follow" target="_blank" href="https://github.com/ericzhng/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                11
                <span>posts</span>
            </div>
            <div class="article-info-block">
                19
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ericzhng" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/ericzhng" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/buaa.zhanghui" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/eric-blogs/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/eric-blogs/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-tensorflow-pycharm" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/eric-blogs/images/tensorflow-pycharm.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Install Tensorflow (CPU) in PyCharm in Windows
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/eric-blogs/2018/10/17/tensorflow-pycharm/">
            <time datetime="2018-10-17T04:00:00.000Z" itemprop="datePublished">2018-10-17</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/eric-blogs/categories/Software/">Software</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/eric-blogs/tags/PyCharm/">PyCharm</a>, <a class="tag-link" href="/eric-blogs/tags/Python/">Python</a>, <a class="tag-link" href="/eric-blogs/tags/Tensorflow/">Tensorflow</a>, <a class="tag-link" href="/eric-blogs/tags/Windows/">Windows</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>This blog shows how to install <strong>tensorflow</strong> for python in Windows 10, preferably in PyCharm. <strong>Tensorflow</strong> can be installed either with separate python installer or Anaconda open source distribution. </p>
<a id="more"></a>

<h2 id="Major-steps"><a href="#Major-steps" class="headerlink" title="Major steps"></a>Major steps</h2><ol>
<li><p>Download PyCharm Community Edition from <a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank" rel="noopener">JetBrain official website</a> and install it in Windows 10.</p>
</li>
<li><p>Download and install Anaconda from <a href="https://www.anaconda.com/download/#windows" target="_blank" rel="noopener">here</a>. Choose whatever python version you use.</p>
</li>
<li><p>Open PyCharm, click <em>Create New Project</em>, give the folder a name (ex. <code>tensorflow-test</code>) in <em>Location</em>, select <em>New environment using Virtualenv</em> and choose <em>Base interpreter</em> as python.exe in Anaconda3 folder. Click OK to continue.</p>
</li>
</ol>
<p><img src="/eric-blogs/images/pycharm/create-project-conda.png" alt="Create new virtual environment"></p>
<ol start="4">
<li>(<strong>alternative of 3</strong>) Open PyCharm, click <em>Create New Project</em>, give the folder a name in <em>Location</em>, select <em>Existing interpreter</em>. If none is shown in the <em>Interpreter</em>, click “…” and in <em>Add Python Interpreter</em> dialog, choose native python.exe. Click OK to go back and then create.</li>
</ol>
<p><img src="/eric-blogs/images/pycharm/create-project-native.png" alt="Use existing python interpreter"></p>
<p><img src="/eric-blogs/images/pycharm/add-exist-python-interpreter.png" alt="If no interpreter, click ... to add one"></p>
<ol start="5">
<li><p>Go to File -&gt; Settings, search for <em>Porject Interpreter</em>, ensure that corresponding python version is used as the interpreter. Then install the python packages you need to install by clicking “+” on top right, such as <code>numpy, matplotlib, pandas, python-opencv</code> etc.</p>
</li>
<li><p>To install <code>tensorflow</code>, use pip. Click <em>Start</em> in Windows (bottom left of your screen), type <em>Anaconda Prompt</em> and open the command window. Type in <em>activate tensorflow-test</em> to activate your virtual environment in Anaconda. Then type <code>pip install tensorflow</code> to install tensorflow.</p>
</li>
<li><p>(<strong>alternative of 6</strong>) Open Windows system command prompt (cmd), type following commands to verify that you are installing on correct python versions. Then type in <code>pip install tensorflow</code> to install newest tensorflow package. You can also install a previous version using <code>pip install tensorflow=1.10.0</code>, for example.</p>
<p>Make sure python version and pip versions are the same. Use <code>python --version</code> and <code>pip --version</code> to get the versions.</p>
</li>
<li><p>To test whether your installation works, create a python file named <code>test.py</code>. Copy the following python scripts in <code>test.py</code> and execute it in PyCharm. If it outputs the current tensorflow version, it means that <strong>tensorflow</strong> is successfully installed.</p>
<p> <code>import tensorflow as tf</code><br> <code>print(tf.__version__)</code></p>
</li>
</ol>
<p><img src="/eric-blogs/images/pycharm/create-new-python-file.png" alt="Create a new python file"></p>
<h2 id="Common-issues"><a href="#Common-issues" class="headerlink" title="Common issues"></a>Common issues</h2><h3 id="Choosing-default-python-version-to-run"><a href="#Choosing-default-python-version-to-run" class="headerlink" title="Choosing default python version to run:"></a>Choosing default python version to run:</h3><ul>
<li><p>Sometimes you might have multiple versions of python installed. You can configure which one to use by running the following:<br><code>sudo update-alternatives --config python</code></p>
</li>
<li><p>it might give an error:<br><code>update-alternatives: error: no alternatives for python3</code></p>
</li>
<li><p>You need to update your update-alternatives , then you will be able to set your default python version. Now you can run the following to setup that:<br><code>sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.6 1</code><br><code>sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 2</code></p>
</li>
</ul>
<ul>
<li><p>now you choose your favoriate python version as default:<br><code>sudo update-alternatives --config python</code></p>
</li>
<li><p>or use the following command to set python3.6 as default:<br><code>sudo update-alternatives  --set python /usr/bin/python3.6</code></p>
</li>
</ul>
<h3 id="“ImportError-DLL-load-failed-A-dynamic-link-library-DLL-initialization-routine-failed-”"><a href="#“ImportError-DLL-load-failed-A-dynamic-link-library-DLL-initialization-routine-failed-”" class="headerlink" title="“ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.”"></a><strong>“ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.”</strong></h3><ul>
<li><strong>Reason</strong>: Some old CPUs (typically for CPUs before 2011) do not support AVX type instruction set extension, so you need to check whether your machine support AVX/AVX2 before installing pre-complied tensorflow wheel file.</li>
<li><strong>Solution</strong>: If you indeed have older CPUs, you can still make it work by installing tensorflow compiled compatible with other instruction set extensions, such as <code>SSE2</code>. Please download specific version of tensorflow from <a href="https://github.com/ericzhng/tensorflow-windows-wheel/tree/master/1.11.0/py36/CPU" target="_blank" rel="noopener">here</a>.</li>
<li>Another <strong>option</strong> you can go is to build tensorflow from source. For details, please refer to <a href="#reference">3</a>.</li>
<li>Here is a <strong>list of CPUs compatible</strong> with AVX instructions set extensions:<a href="https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#CPUs_with_AVX" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#CPUs_with_AVX</a></li>
</ul>
<h3 id="“tensorflow-whl-is-not-supported-wheel-on-this-platform”"><a href="#“tensorflow-whl-is-not-supported-wheel-on-this-platform”" class="headerlink" title="“tensorflow-*.whl is not supported wheel on this platform”"></a><strong>“tensorflow-*.whl is not supported wheel on this platform”</strong></h3><ul>
<li><strong>Reason</strong>: Currently tensorflow is only supported up to Python 36. While newest Anaconda comes with Python 37 package.</li>
<li><strong>Solution</strong>: You can go to File -&gt; Settings, create a new virtual conda environment, and select Python 36. Then install tensorflow either from repository or downloaded file.</li>
</ul>
<p><img src="/eric-blogs/images/pycharm/create-conda-envs.png" alt="Add Python Interpreter"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><ol>
<li><a href="https://gist.github.com/hi2p-perim/7855506#file-ssecheck-cpp" target="_blank" rel="noopener">Check SSE/AVX instruction support</a>.</li>
</ol>
</li>
<li><ol start="2">
<li><a href="https://github.com/tensorflow/tensorflow/issues/17761" target="_blank" rel="noopener">Issues of installing tensorflow with DLL error</a>.</li>
</ol>
</li>
<li><ol start="3">
<li><a href="https://www.tensorflow.org/install/source_windows" target="_blank" rel="noopener">Build from source on Windows</a>.</li>
</ol>
</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://ericzhng.github.io/eric-blogs/2018/10/17/tensorflow-pycharm/" data-id="cjykvg4tm000h44w0tbeebgej" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/eric-blogs/2018/12/06/switch-terminals-in-vs-code/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Switch terminals in vs-code
                
            </div>
        </a>
    
    
        <a href="/eric-blogs/2018/10/13/github-page-hexo/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Setup Hexo for GitHub Page in either Windows or WSL</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/eric-blogs/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/eric-blogs/tags/Cygwin/" style="font-size: 10px;">Cygwin</a> <a href="/eric-blogs/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/eric-blogs/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/eric-blogs/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/eric-blogs/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/eric-blogs/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/eric-blogs/tags/MinGW/" style="font-size: 10px;">MinGW</a> <a href="/eric-blogs/tags/Operating-System/" style="font-size: 10px;">Operating System</a> <a href="/eric-blogs/tags/PyCharm/" style="font-size: 12.5px;">PyCharm</a> <a href="/eric-blogs/tags/Python/" style="font-size: 10px;">Python</a> <a href="/eric-blogs/tags/Tensorflow/" style="font-size: 12.5px;">Tensorflow</a> <a href="/eric-blogs/tags/WSL/" style="font-size: 17.5px;">WSL</a> <a href="/eric-blogs/tags/Website/" style="font-size: 10px;">Website</a> <a href="/eric-blogs/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/eric-blogs/tags/bash/" style="font-size: 10px;">bash</a> <a href="/eric-blogs/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/eric-blogs/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/eric-blogs/tags/vs-code/" style="font-size: 15px;">vs-code</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/eric-blogs/2019/07/25/comparison-cygwin-mingw-wsl/" class="thumbnail">
    
    
        <span style="background-image:url(/eric-blogs/images/wsl-cygwin-mingw/wsl-cygwin-mingw.png)" alt="Compare the difference between Cygwin, MinGW and WSL" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/eric-blogs/categories/Software/">Software</a></p>
                            <p class="item-title"><a href="/eric-blogs/2019/07/25/comparison-cygwin-mingw-wsl/" class="title">Compare the difference between Cygwin, MinGW and WSL</a></p>
                            <p class="item-date"><time datetime="2019-07-25T04:00:00.000Z" itemprop="datePublished">2019-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/eric-blogs/2018/12/08/big-and-little-endian-byte-order/" class="thumbnail">
    
    
        <span style="background-image:url(/eric-blogs/images/big-small-edian.gif)" alt="Talking about Big and Little Endian Byte Order" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/eric-blogs/categories/Software/">Software</a></p>
                            <p class="item-title"><a href="/eric-blogs/2018/12/08/big-and-little-endian-byte-order/" class="title">Talking about Big and Little Endian Byte Order</a></p>
                            <p class="item-date"><time datetime="2018-12-08T05:00:00.000Z" itemprop="datePublished">2018-12-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/eric-blogs/2018/12/06/switch-terminals-in-vs-code/" class="thumbnail">
    
    
        <span style="background-image:url(/eric-blogs/images/vs-code.png)" alt="Switch terminals in vs-code" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/eric-blogs/categories/Software/">Software</a></p>
                            <p class="item-title"><a href="/eric-blogs/2018/12/06/switch-terminals-in-vs-code/" class="title">Switch terminals in vs-code</a></p>
                            <p class="item-date"><time datetime="2018-12-06T05:00:00.000Z" itemprop="datePublished">2018-12-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/eric-blogs/2018/10/17/tensorflow-pycharm/" class="thumbnail">
    
    
        <span style="background-image:url(/eric-blogs/images/tensorflow.jpg)" alt="Install Tensorflow (CPU) in PyCharm in Windows" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/eric-blogs/categories/Software/">Software</a></p>
                            <p class="item-title"><a href="/eric-blogs/2018/10/17/tensorflow-pycharm/" class="title">Install Tensorflow (CPU) in PyCharm in Windows</a></p>
                            <p class="item-date"><time datetime="2018-10-17T04:00:00.000Z" itemprop="datePublished">2018-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/eric-blogs/2018/10/13/github-page-hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/eric-blogs/images/hexo-logo.png)" alt="Setup Hexo for GitHub Page in either Windows or WSL" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/eric-blogs/categories/Software/">Software</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="/eric-blogs/categories/Software/Website/">Website</a></p>
                            <p class="item-title"><a href="/eric-blogs/2018/10/13/github-page-hexo/" class="title">Setup Hexo for GitHub Page in either Windows or WSL</a></p>
                            <p class="item-date"><time datetime="2018-10-13T04:00:00.000Z" itemprop="datePublished">2018-10-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://ericzhng.github.io">Personal Page</a>
                    </li>
                
                    <li>
                        <a href="https://www.linkedin.com/in/ericzhang2019/">Linkedin</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ericzhng/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="https://smanist.github.io/">Daning Huang</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Program Solution Now (_PSN_)<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/eric-blogs/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/eric-blogs/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/eric-blogs/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/eric-blogs/js/main.js"></script>

    </div>
</body>
</html>